# TODO
## Frontend
- historic communication available to browse or download
- plotted historic speed
- configurable throttling/delaying

## Backend
- review the coroutines constructs
  - consider revert back to threads?
- review the current REST API
